# SpringMVC

./: README  pom.xml
src/main/java/com/springapp/mvc/: AuthController.java  DeniedController.java  HelloController.java  LogoutController.java
src/main/java/com/tp/ncounter/security/: HybrisAuthoritiesPopulator.java  LdapAndHybrisAuthenticationProvider.java
src/main/java/motd/service/: MessageOfTheDayService.java  MessageOfTheDayServiceImpl.java
src/main/resources/: test.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security-config.xml  web.xml
src/main/webapp/WEB-INF/pages/: accessDenied.jsp
