dn: ou=groups,dc=tp,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=tp,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=dinger,ou=people,dc=tp,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Dinger
sn: Big
uid: dinger
userPassword: password

dn: uid=jsmith,ou=people,dc=tp,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: John Smith
sn: Smith
uid: jsmith
userPassword: password

dn: cn=auth,ou=groups,dc=tp,dc=com
objectclass: top
objectclass: groupOfNames
cn: auth
member: uid=dinger,ou=people,dc=tp,dc=com